<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurante.Master.cs" Inherits="Grupo_3_primer_proyecto_web.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 114px;
        }
        .auto-style3 {
            width: 812px;
        }
        .auto-style6 {
            height: 23px;
            text-align: center;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style8 {
            width: 114px;
            height: 137px;
        }
        .auto-style9 {
            width: 812px;
            height: 137px;
        }
        .auto-style10 {
            height: 137px;
        }
        .auto-style11 {
            width: 114px;
            height: 19px;
        }
        .auto-style12 {
            width: 812px;
            height: 19px;
        }
        .auto-style13 {
            height: 19px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style8">&nbsp;</td>
                <td class="auto-style9">Proyecto web del grupo 3</td>
                <td class="auto-style10">Logo</td>
            </tr>
            <tr>
                <td class="auto-style11">Menu principal </td>
                <td class="auto-style12"></td>
                <td class="auto-style13"></td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:TreeView ID="TreeView1" runat="server" Height="132px" Width="104px">
                        <Nodes>
                            <asp:TreeNode Text="Ir a principal" Value="USUARIOS"></asp:TreeNode>
                            <asp:TreeNode Text="Administracion " Value="EMPLEADOS">
                                <asp:TreeNode Text="Agregar unidad " Value="Agregar unidad "></asp:TreeNode>
                                <asp:TreeNode Text="Agregar puesto " Value="Agregar puesto "></asp:TreeNode>
                                <asp:TreeNode Text="Agregar carrera " Value="Agregar carrera "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Agregar informacion " Value="ACERCA DE ">
                                <asp:TreeNode Text="Estudiante " Value="Estudiante "></asp:TreeNode>
                                <asp:TreeNode Text="Docente " Value="Docente "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Consultas" Value="AYUDA " NavigateUrl="~/registro.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Usuarios" Value="Usuarios">
                                <asp:TreeNode Text="Nuevo usuario " Value="Nuevo usuario "></asp:TreeNode>
                                <asp:TreeNode Text="Modificar usuario " Value="Modificar usuario "></asp:TreeNode>
                                <asp:TreeNode Text="Cambiar contraseña" Value="Cambiar contraseña"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Ayuda " Value="Ayuda ">
                                <asp:TreeNode Text="Temas de ayuda " Value="Temas de ayuda "></asp:TreeNode>
                                <asp:TreeNode Text="Acerca de sigUGB " Value="Acerca de sigUGB "></asp:TreeNode>
                                <asp:TreeNode Text="Acerca de autor " Value="Acerca de autor "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Derechos de propiedad " Value="Derechos de propiedad "></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style7">
                    Titulo de los formularios<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style6" colspan="3">Pie de pagina</td>
            </tr>
        </table>
    </form>
</body>
</html>
