<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Restaurante.Master.cs" Inherits="Grupo_3_primer_proyecto_web.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 255px;
        }
        .auto-style3 {
            width: 812px;
        }
        .auto-style6 {
            height: 23px;
            text-align: center;
        }
        .auto-style7 {
            text-align: center;
        }
        .auto-style8 {
            width: 255px;
            height: 137px;
        }
        .auto-style9 {
            width: 812px;
            height: 137px;
            text-align: center;
            font-size: xx-large;
        }
        .auto-style10 {
            height: 137px;
        }
        .auto-style11 {
            font-size: xx-large;
        }
        .auto-style12 {
            font-size: xx-large;
            width: 127px;
        }
        .auto-style13 {
            font-size: xx-large;
            width: 131px;
        }
        .auto-style14 {
            font-size: xx-large;
            width: 255px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style8">&nbsp;</td>
                <td class="auto-style9">Restaurante</td>
                <td class="auto-style10">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style14">Menu principal </td>
                <td class="auto-style12"></td>
                <td class="auto-style13"></td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:TreeView ID="TreeView1" runat="server" Height="132px" Width="104px" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" ImageSet="Arrows">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <Nodes>
                            <asp:TreeNode Text="Ir a principal" Value="USUARIOS" NavigateUrl="~/Principal.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Administracion " Value="EMPLEADOS">
                                <asp:TreeNode Text="Agregar Orden " Value="Agregar Orden "></asp:TreeNode>
                                <asp:TreeNode Text="Ofertas " Value="Ofertas "></asp:TreeNode>
                                <asp:TreeNode Text="Inventario " Value="Inventario "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Agregar informacion " Value="ACERCA DE ">
                                <asp:TreeNode Text="Clientes " Value="Clientes "></asp:TreeNode>
                                <asp:TreeNode Text="Empleado " Value="Empleado "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Consultas" Value="AYUDA " NavigateUrl="~/registro.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="Usuarios" Value="Usuarios">
                                <asp:TreeNode Text="Nuevo usuario " Value="Nuevo usuario "></asp:TreeNode>
                                <asp:TreeNode Text="Modificar usuario " Value="Modificar usuario "></asp:TreeNode>
                                <asp:TreeNode Text="Cambiar contraseña" Value="Cambiar contraseña"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Ayuda " Value="Ayuda ">
                                <asp:TreeNode Text="Temas de ayuda " Value="Temas de ayuda "></asp:TreeNode>
                                <asp:TreeNode Text="Acerca de " Value="Acerca de "></asp:TreeNode>
                                <asp:TreeNode Text="Acerca de autor " Value="Acerca de autor "></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Derechos de propiedad " Value="Derechos de propiedad "></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/registro.aspx" Text="Login" Value="Login">
                                <asp:TreeNode NavigateUrl="~/usuarios.aspx" Text="agregar usuarios" Value="agregar usuarios"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/Ayuda.aspx" Text="Ayuda" Value="Ayuda"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/About.aspx" Text="Acerca de" Value="Acerca de"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Tablas.aspx" Text="Tablas" Value="Tablas"></asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style7">
                    INGRESAR<br />
                    o<br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Usuario
                    <asp:TextBox ID="TextBox3" runat="server" Width="131px"></asp:TextBox>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    Contraseña <asp:TextBox ID="TextBox4" runat="server" Width="164px"></asp:TextBox>
                    <br />
                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Ingresar" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Button ID="Button2" runat="server" Text="Olvide mi usuario o contraseña" Width="183px" />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style6" colspan="3">
                    <span class="auto-style11">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    Grupo 3, aplicacion asp net<br />
                    </span></td>
            </tr>
        </table>
    </form>
</body>
</html>
